.footer {
    background-color: var(--black);
    padding: 40px 0;
    margin-top: 40px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--bg)
  }
  
  .text {
    margin: 0 0 10px;
    font-size: 16px;
    color: var(--bg);
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin-bottom: 6px;
  }
  
  .link {
    color: var(--bg);
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .bottomBar {
    background-color: var(--black);
    padding: 20px 0;
    text-align: center;
    border-top: 0.5px solid var(--bg);
  }
  
  .bottomText {
    margin: 0;
    font-size: 14px;
    color: var(--bg);
  }
  
  .nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .divider {
    height: 20px;
    margin: 0;
  }

  /* Responsive Styles */
@media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      padding: 0;
      text-align: center;
    }
  
    .nav {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .heading {
      font-size: 20px;
    }
  
    .text {
      font-size: 14px;
    }
  
    .bottomText {
      font-size: 12px;
    }
  }